{
    "name": "gametable-application",
    "version": "1.0.0",
    "description": "Example code for deploying mongo course",
    "repository": "https://github.com/synedra/node_deploy",
    "main": "app.js",
    "engines": {
        "node": ">=7.0"
    },
    "scripts": {
        "start": "node app.js",
        "ng": "ng",
        "postinstall": "node build.js",
        "test": "node test.js",
        "pree2e": "webdriver-manager update --standalone false --gecko false",
        "e2e": "protractor"
    },
    "author": "Kirsten Hunter",
    "license": "ISC",
    "dependencies": {
        "@angular-devkit/schematics": "0.8.2",
        "@angular/animations": "^5.2.11",
        "@angular/cli": "^1.7.4",
        "@angular/common": "^5.2.11",
        "@angular/compiler": "^5.2.11",
        "@angular/compiler-cli": "^5.2.11",
        "@angular/core": "^5.2.11",
        "@angular/forms": "^5.2.11",
        "@angular/http": "^5.2.11",
        "@angular/platform-browser": "^5.2.11",
        "@angular/platform-browser-dynamic": "^5.2.11",
        "@angular/platform-server": "^5.2.11",
        "@angular/router": "^5.2.11",
        "angular2-moment": "^1.9.0",
        "body-parser": "^1.18.3",
        "codelyzer": "^4.4.4",
        "core-js": "^2.5.7",
        "cors": "^2.8.4",
        "cross-var": "^1.1.0",
        "express": "^4.16.3",
        "karma": "^1.7.1",
        "method-override": "^2.3.10",
        "mocha": "^4.1.0",
        "mongoose": "^4.13.17",
        "rxjs": "^5.5.12",
        "supertest": "^3.3.0",
        "tape": "^4.9.1",
        "ts-helpers": "^1.1.2",
        "tslint": "^5.11.0",
        "typescript": "2.4.2",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "cross-env": "^5.2.0"
    }
}
